;process managment for gunicorn
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
pidfile=/lbergmap/pids/supervisord.pid
logfile=/lbergmap/log/supervisord.log    ; supervisord log file
logfile_maxbytes=1MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;TODO
; Use unicorn herder https://github.com/gds-operations/unicornherder to get reload via SIGURS2
; guide with unicorn herder https://weluse.de/blog/zero-downtime-deployments-with-unicorn-and-supervisord.html

[program:lbergunicorn]
command=/usr/local/bin/bundle exec unicorn -c /lbergmap/config/unicorn.rb ;-E production ;%(RAILS_ENV)s
autostart=true
autorestart=true
directory=/lbergmap
user = root
