;process managment for gunicorn
[supervisord]
nodaemon=true
logfile=/lbergmap/shared/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

;TODO
; Use unicorn herder https://github.com/gds-operations/unicornherder to get reload via SIGURS2
; guide with unicorn herder https://weluse.de/blog/zero-downtime-deployments-with-unicorn-and-supervisord.html

[program:lbergunicorn]
command=/usr/local/bin/bundle exec unicorn -c /lbergmap/config/unicorn.rb ;-E production ;%(RAILS_ENV)s
autostart=true
autorestart=true
directory=/lbergmap
user = root
